# TeaAssist

./: README.md  REAME.md
app/: build.gradle
app/src/androidTest/java/com/example/ragna/taassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragna/taassistant/: SelectParcial.java  Serializador.java  var.java
app/src/main/java/com/example/ragna/taassistant/Activities/: Asignatuas.java  (+7 more)
app/src/main/res/layout/: activity_asignatura_menu.xml  activity_asignaturas.xml  activity_asistencias.xml  activity_importar_estudiantes.xml  activity_login.xml  activity_registro__asignatura.xml  activity_registro__estudiantes.xml  activity_registro__maestro.xml  activity_select_parcial.xml  activity_ver_estudiante.xml  content_asignatura_menu.xml  content_asignaturas.xml  content_asistencias.xml  content_main.xml  custom_spinner.xml  estudiantes_contain.xml  expot.xml  list_lw_asistencias.xml  list_vw_asignatura.xml  listvw_estudiantes.xml  lw_notas.xml  notas_contain.xml  row.xml
app/src/main/res/menu/: item_asignatura.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: checkbox1_round.xml  checkbox2.xml  checkbox3_round.xml  checkbox4_round.xml  checkbox5.xml  f1.xml  goku.xml  m2_round.xml
app/src/main/res/values/: checkbox1bacg.xml  checkbox2background.xml  checkbox3background.xml  checkbox4back.xml  checkbox5back.xml  colors.xml  f1_launcher_background.xml  goku_launcher_background.xml  m2foregback.xml  strings.xml  styles.xml
app/src/test/java/com/example/ragna/taassistant/: ExampleUnitTest.java
(+27 files in other folders)
